{
  "name": "doc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "cp -R ../dist/* ./public && astro dev",
    "start": "cp -R ../dist/* ./public && astro dev",
    "build": "astro build && cp -R ../dist/* ./public",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.8.6"
  }
}